<!DOCTYPE html>
<html>
<title> About Us </title>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <header>
            <div class="school-info">
                <img id="school-logo" src="img/logo.png">
                <h1>SAN REMIGIO NATIONAL HIGH SCHOOL
                    <br>
                    <p>REGION VII - CENTRAL VISAYAS
                        <br>DISTRICT OF SAN REMIGIO 1
                        <br>POBLACION, SAN REMIGIO, CEBU</p>
                </h1>
            </div>
            <nav>
                <ul>
                    <li><a class="nav-items" href="index.html">Home</a></li>
                    <li><a class="nav-items nav-item-selected" href="about-us.html">About
                            Us</a></li>
                    <li><a class="nav-items" href="gallery.html">Gallery</a></li>
                    <li><a class="nav-items" href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </header>

        <h1 class="page-name">ABOUT US</h1>

        <div class="about-content">
            <h1 class="center">Mission</h1>
            <hr>
            <div class="about-content-body">
                To protect and promote the right of every Filipino to quality, equitable, culture-based, and complete
                basic
                education where:
                <ul>
                    <li>Students learn in a child-friendly, gender-sensitive, safe, and motivating environment</li>
                    <li>Teachers facilitate learning and constantly nurture every learner</li>
                    <li>Administrators and staff, as stewards of the institution, ensure an enabling and supportive
                        environment
                        for
                        effective learning to happen</li>
                    <li>Family, community, and other stakeholders are actively engaged and share responsibility for
                        developing
                        life-long learners</li>
                </ul>
            </div><br><br>
            <h1 class="center">Vision</h1>
            <hr>
            <div class="about-content-body center">
                We dream of Filipinos<br>
                who passionately love their country<br>
                and whose values and competencies<br>
                enable them to realize their full potential<br>
                and contribute meaningfully to building the nation.<br>
                As a learner-centered public institution,<br>
                the Department of Education<br>
                continuously improves itself<br>
                to better serve its stakeholders.<br>
            </div>
        </div>

        <footer>
            <p>Disclaimer:</p>
            <p><span class="bold">San Remigio National High School</span> is committed to help students to find the
                right school for students. This website is for education and informational purposes only. All
                information contained in this website can and will change without notice. The school shall not be
                liable
                for any
                special, incidental, or consequential damages resulting from the use of this website.</p><br><br>
            <hr>
            <p class="center">Copyright 2021 © All Rights Reserved</p>
        </footer>
    </div>
</body>

</html>